<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DankShop</title>
    <link rel="icon" href="./OIP (1).webp">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT3zUOybo+STsz/K68vbdEjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" />
</head>


<body>


    <header>
        <div class="container">
            <div class="header-wrap">
                <h2>DankShop</h2>
                <nav>
                    <a href="index.html"><b>Home</b></a>
                    <a href="cart.html" id="akk"><b>Cart🛒(<span id="cart-count">0</span>) </b></a>
                    <a href="#mobiles"><b>mobiles</b></a>
                    <a href="#watches"><b>watches</b></a>
                    <a href="#sofa"><b>sofa</b></a>
                    <a href="#fashion"><b>fashion</b></a>

                </nav>
            </div>
        </div>
    </header>

    
    <audio id="hover-audio" src="hover.mp3" preload="auto"></audio>





    <section class="banner">

        <div class="container">
            <div class="banner-wrap">
                <div>
                    <h1>
                        <span class="text-br">Un kaadhal ku kadavul</span>
                        <span class="text-br">irundha maadhiri,</span>
                        <span class="text-br">Shopping-ku<span> DankShop irukku Engaaaaaaa!😍🛒</span></span>
                    </h1>
                    <p>
                        <span class="text-br">Welcome DankShop – Idhu shop illa da, full vibe-u! Explore
                            pannunga,</span>
                        <span class="text-br">buy pannunga, enjoy pannunga! 😎🛒</span>
                    </p>
                    <div class="btn">
                        <a href="login/index.html" class="button">Log In</a>
                        <a href="./login/signup.html" class="text">Register</a>
                    </div>
                </div>
                <div>
                    <img width="100%" onclick="playSound()" ondblclick="stopSound()"
                        src="./photo_2025-07-21_12-45-24-Photoroom.png" alt="Illustration of a girl" />
                </div>
            </div>
        </div>
    </section>

    <h1 class="h">Vaaga Products Papom....</h1>
    <h1 class="q" id="mobiles">MOBILE PHONES</h1>

    <div class="container">

        <div class="jobs-wrap">
            <div class="one ">
                <div>
                    <h1>Samsung</h1>
                    <div class="wrapper">
                        <figure>
                            <div class="iphone">
                                <img width="100%"    src="./cf05c8fd-9177-4f88-a194-7a5f660bed7f.0ab64f758e0eb6af421e43bcb4682ea8.webp" class="img-back">
                              
                            </div>

                        </figure>
                    </div>

                    <h3>Samsung s24 Ultra</h3>
                </div>
                <div>
                    <h4>Price : RS 100000</h4>
                </div>
                <div>

                    <a href="./cart.html">Add to cart</a>
                </div>
            </div>
            <div class="two">
                <div>
                    <h1>IPHONE</h1>
                    <img width="100%"
                        src="./mobiles/iphone-x-download-png-image-iphone-x-11563100513ixgmosawlg-removebg-preview.png"
                        alt="Samsung s24 Ultra">
                    <h3>Iphone 16 Pro</h3>
                </div>
                <div>
                    <h4>Price : RS 150000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="three">
                <div>
                    <h1>Samsung</h1>
                    <img width="100%" src="./cf05c8fd-9177-4f88-a194-7a5f660bed7f.0ab64f758e0eb6af421e43bcb4682ea8.webp"
                        alt="Samsung s24 Ultra">
                    <h3>Samsung s24 Plus</h3>
                </div>
                <div>
                    <h4>Price : RS 60000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>

        </div>
    </div>


    <h1 class="q" id="watches">SMART WATCHES</h1>
    <div class="container">

        <div class="jobs-wrap">
            <div class="one ">
                <div>
                    <h1>Bolt</h1>
                    <img width="100%" src="./watches/OIP (1).webp">
                    <h3>Bolt Ultra</h3>
                </div>
                <div>
                    <h4>Price : RS 2000</h4>
                </div>
                <div>

                    <a href="./cart.html">Add to cart</a>
                </div>
            </div>
            <div class="two">
                <div>
                    <h1>Noise</h1>
                    <img width="100%" src="./watches/OIP.webp">
                    <h3>Noise 221</h3>
                </div>
                <div>
                    <h4>Price : RS 5000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="three">
                <div>
                    <h1>V8</h1>
                    <img width="100%" src="./watches/OIP (1).webp" alt="Samsung s24 Ultra">
                    <h3>V8 M33312</h3>
                </div>
                <div>
                    <h4>Price : RS 800</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>

        </div>
    </div>

    <h1 class="q" id="sofa">SOFA</h1>

    <div class="container">

        <div class="jobs-wrap">
            <div class="one ">
                <div>
                    <h1>SOFA</h1>
                    <img width="100%" src="./sofa/sofa1.png" alt="Samsung s24 Ultra">
                    <h3>Adagan appa Sofa</h3>
                </div>
                <div>
                    <h4>Price : RS 4003</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="two">
                <div>
                    <h1>SOFA</h1>
                    <img width="100%" src="./sofa/sofa2.png" alt="Samsung s24 Ultra">
                    <h3>2 In 1 Sofa</h3>
                </div>
                <div>
                    <h4>Price : RS 56000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="three">
                <div>
                    <h1>SOFA</h1>
                    <img width="100%" src="./sofa/sofa3 (1).png" alt="Samsung s24 Ultra">
                    <h3>Sofa gunal spl</h3>
                </div>
                <div>
                    <h4>Price : RS 1000000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
        </div>
    </div>

    <h1 class="q" id="fashion">FASHION</h1>
    <div class="container">

        <div class="jobs-wrap">
            <div class="one ">
                <div>
                    <h1>ZARA</h1>
                    <img width="100%" src="./fashion/stepen.jpg" alt="Samsung s24 Ultra">
                    <h3>Shirt + pant</h3>
                </div>
                <div>
                    <h4>Price : RS 1500</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="two">
                <div>
                    <h1>PETER ENG</h1>
                    <img width="100%" src="./fashion/johnson.jpg" alt="Samsung s24 Ultra">
                    <h3>Shirt+Coolers</h3>
                </div>
                <div>
                    <h4>Price : RS 1000</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
            <div class="three">
                <div>
                    <h1>KGF MEN'S</h1>
                    <img width="100%" src="./fashion/tharan.jpg" alt="Samsung s24 Ultra">
                    <h3>Amuku Dumuku Shirt</h3>
                </div>
                <div>
                    <h4>Price : RS 500</h4>
                </div>
                <div>

                    <a href="#">Add to cart</a>
                </div>
            </div>
        </div>
    </div>

    <div class="end">
        <div class="container">
            <h3 class="thanks">
                <span>Thank you </span>
            </h3>

        </div>
    </div>

    <!-- POPUP OVERLAY -->
<div id="popup-overlay">
  <div class="popup">
    <span id="close-popup">&times;</span>
    <div class="popup-content">
      <div class="popup-image">
        <img src="./photo_2025-07-21_12-29-50.jpg" alt="Model">
      </div>
      <div class="popup-text">
        <h2>Welcome to DankShop</h2>
        <p>Like kumaapatti  <strong>Dankshop</strong> also a Underrated site . For latest products and discount updates get touch with Us .</p>
      </div>
    </div>
  </div>
</div>


    <footer>
        <div class="container">
            <p>© 2025 DankShop. All rights reserved.</p>
        </div>


    </footer>
    <script src="./app.js"></script>
</body>

</html>