<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Signup Page</title>
</head>
<body>
	<div class="square">
		<i style="--clr:#00ff0a;"></i>
		<i style="--clr:#ff0057;"></i>
		<i style="--clr:#fffd44;"></i>
		<div class="login">
			<h2>Signup</h2>
			<div class="inputBx">
				<input type="text" placeholder="Username" id="signup-username">
			</div>
			<div class="inputBx">
				<input type="email" placeholder="Email" id="signup-email">
			</div>
			<div class="inputBx">
				<input type="password" placeholder="Password" id="signup-password">
			</div>
			<div class="inputBx">
				<input type="submit" value="Register" onclick="handleSignup()">
			</div>
			<div class="links">
				<a href="index.html">Already have an account?</a>
			</div>
		</div>
	</div>


  <script src="./login.js"></script>

  


</body>
</html>
